.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

//header

.container{
  @media @phone{
    width:90%;
  }
}


header{
  display: flex;
  justify-content: space-around;
  align-items: center;
    @media @phone{
      flex-direction: column;
      justify-content: right;
    }
    h1{
      width: 100%;
      @media @phone{
        width: initial;
      }
    }
}

.above-content-section{
  border-bottom: 2px dashed #C0C0C0;
    .container2{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .top-border{
        border-top: 2px dashed #C0C0C0;
        width: 100vw;
      }
     
    }
    h2{
      padding-top: 2%;
    }
    
    
}



.home{
  .content-section{
    @media @phone{
      display: flex;
      
    }
    
    .text-content{
      @media @phone{
        width: initial;
      }
    }
    .img-content{
      @media @phone{
          width: 100%;
          max-width: initial;
      }
      img{
        @media @phone{
          width: 98%;
        }
      }
    }
  }
    .inverse-content{
      @media @phone{
        flex-direction: column-reverse;
      }
    }
  
  .content-destination{
    @media @phone{
      width: initial;
    }
  }
  .content-pick{
    @media @phone{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }
      .destination{
        @media @phone{
          width: initial;
          margin-left: 12%;
        }
            p{
              @media @phone{
                width: 90%;
              }
            }
        .btn{
          .button-styles();
        }
      }
  }
}



.footer{
  .p{
    @media @phone{
      padding-right: 11px;
    }
  }
}