// Navigation Styles here
nav{
    width: 100%;
    padding-left: 32%;
        @media @phone{
            padding-left: 0;
            .flex-row-center();
            
        }
    a{
        text-decoration: none;
        color:black;
        padding-right: 7%;
        font-size:1.2rem;
        @media @phone{
            padding: 0 7%;
            font-size: 1.46rem;
            padding-bottom: 2%;
        }
    }
}